# fleet-telemetry-platform

./: README.md
Projeto/back/services/telemetry-service/: Dockerfile  docker-compose.yml  pom.xml
Projeto/back/services/telemetry-service/mosquitto/data/: mosquitto.db
Projeto/back/services/telemetry-service/src/main/java/com/telemetria/: TelemetriaApplication.java
Projeto/back/services/telemetry-service/src/main/java/com/telemetria/config/: CorsConfig.java  WebClientConfig.java  WebSocketConfig.java
Projeto/back/services/telemetry-service/src/main/java/com/telemetria/util/: DistanciaCalculator.java  PontoRotaConverter.java
Projeto/back/services/telemetry-service/src/main/resources/: application.properties
Projeto/back/services/telemetry-service/src/main/resources/db/migration/: V1__create_telemetria_schema.sql
Projeto/back/services/telemetry-service/src/test/java/com/telemetria/: TelemetriaApplicationTests.java
back/services/telemetry-service/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
back/services/telemetry-service/mosquitto/data/: mosquitto.db
back/services/telemetry-service/src/main/java/com/app/telemetria/config/: AlertaScheduler.java  AsyncConfig.java  DataInitializer.java  LocalizacaoValidationFilter.java  RateLimitingConfig.java  WebConfig.java
back/services/telemetry-service/src/main/java/com/app/telemetria/consumer/: TelemetriaKafkaConsumer.java
back/services/telemetry-service/src/main/java/com/app/telemetria/controller/: AlertaController.java  TelemetriaController.java
back/services/telemetry-service/src/main/java/com/app/telemetria/entity/: Alerta.java  Carga.java  Cliente.java  DesvioRota.java  DispositivoIot.java  GeocodingCache.java  Geofence.java  Jornada.java  Manutencao.java  Motorista.java  MotoristaCache.java  PontoRota.java  PosicaoAtual.java  ResumoDiarioVeiculo.java  Rota.java  Telemetria.java  TipoAlerta.java  Usuario.java  Veiculo.java  VeiculoCache.java  Viagem.java
back/services/telemetry-service/src/main/java/com/app/telemetria/enums/: OrigemDado.java  Perfil.java  PerfilOsrm.java  SeveridadeAlerta.java  StatusCertificado.java  StatusDispositivo.java  StatusJornada.java  StatusPontoEntrega.java  StatusRota.java  StatusVeiculo.java  StatusViagem.java  TipoAlerta.java  TipoPontoEntrega.java  TipoVeiculo.java
back/services/telemetry-service/src/main/java/com/app/telemetria/exception/: GlobalExceptionHandler.java
back/services/telemetry-service/src/main/java/com/app/telemetria/interceptor/: LocalizacaoValidationFilter.java  RateLimitingInterceptor.java
back/services/telemetry-service/src/main/java/com/app/telemetria/repository/: AlertaRepository.java  DesvioRotaRepository.java  GeocodingCacheRepository.java  TelemetriaRepository.java
back/services/telemetry-service/src/main/java/com/app/telemetria/service/: AlertaService.java  BackpressureMonitorService.java  CacheWarmingService.java  CriticalAreaService.java  DetectorDesvioRotaService.java  HybridGeocodingService.java  IPLocateService.java  LocalizacaoValidationService.java  WeatherAlertService.java
back/services/telemetry-service/src/main/java/com/app/telemetria/util/: DistanciaCalculator.java  PontoRotaConverter.java
back/services/telemetry-service/src/main/java/com/telemetria/: ServletInitializer.java
back/services/telemetry-service/src/main/java/com/telemetria/api/controller/: BackpressureAdminController.java  CacheAdminController.java  TelemetriaController.java  VeiculoController.java
back/services/telemetry-service/src/main/java/com/telemetria/application/scheduler/: CacheWarmingScheduler.java  DesvioRotaScheduler.java  PosicaoAtualScheduler.java  TelemetriaRetentionScheduler.java  WeatherAlertScheduler.java
back/services/telemetry-service/src/main/java/com/telemetria/application/service/: BackpressureMonitorService.java  CriticalAreaService.java
back/services/telemetry-service/src/main/java/com/telemetria/application/startup/: DataInitializer.java
back/services/telemetry-service/src/main/java/com/telemetria/config/: AppConfig.java  AsyncConfig.java  RateLimitingConfig.java  WebConfig.java
back/services/telemetry-service/src/main/java/com/telemetria/domain/entity/: Carga.java  Cliente.java  DesvioRota.java  GeocodingCache.java  HistoricoOdometro.java  HistoricoScoreMotorista.java  PontoRota.java  PosicaoAtual.java  ResumoDiarioVeiculo.java  Rota.java  ScoreViagem.java  SessaoAtiva.java  Telemetria.java  Usuario.java  Veiculo.java  VeiculoCache.java  Viagem.java
back/services/telemetry-service/src/main/java/com/telemetria/domain/enums/: GravidadeAlerta.java  PerfilOsrm.java  StatusPontoEntrega.java  TipoAlerta.java
back/services/telemetry-service/src/main/java/com/telemetria/domain/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MotoristaDuplicateException.java  RotaNotFoundException.java  VeiculoDuplicateException.java  VeiculoNotFoundException.java  ViagemNotFoundException.java
back/services/telemetry-service/src/main/java/com/telemetria/domain/service/: AlertaService.java  DetectorDesvioRotaService.java  GeofenceService.java  ProofOfDeliveryService.java  RotaService.java  ScoreViagemService.java  TelemetriaService.java
back/services/telemetry-service/src/main/java/com/telemetria/infrastructure/metrics/: TelemetriaMetrics.java
back/services/telemetry-service/src/main/java/com/telemetria/infrastructure/persistence/: AlertaRepository.java  DesvioRotaRepository.java  GeocodingCacheRepository.java  GeofenceRepository.java  HistoricoOdometroRepository.java  PontoEntregaRepository.java  (+4 more)
back/services/telemetry-service/src/main/java/com/telemetria/interceptor/: LocalizacaoValidationFilter.java  RateLimitingInterceptor.java
back/services/telemetry-service/src/main/resources/: application.properties
back/services/telemetry-service/src/main/resources/db/migration/: V1__create_telemetria_schema.sql  V2__insert_config.sql  V2__insert_dados.sql  V3__create_all_tables.sql
back/services/telemetry-service/src/test/java/com/app/telemetria/: TelemetriaApplicationTests.java
(+352 files in other folders)
